
<html>
  <head>
    <title>Event Finder</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
		a { 
		text-decoration: none;
		outline: none;
		}
		
		html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
		}
		
		#map {
			height: 100%;
			top:0px;
		}
		
		#wrapper { 
		position: relative;
		}
		
		.login-register-forgotten {
		position: absolute; 
		z-index: 99; 		
		width:100%;
		height:100%;
		background:rgba(0, 0, 0, 0.9);
		}
		
		.login-register-forgotten-container {
		width:60%;
		height:60%;
		top:20%;
		bottom:20%;
		left:20%;
		right:20%;
		background:white;
		position: absolute; 
		}
		
		#login {
		display:none;
		}
		
		#register {
		display:none;
		}
		
		#forgottenpswd {
		display:none;
		}
		
		.event-tab {
		position: absolute; 
		z-index: 99; 		
		width:100%;
		height:100%;
		background:rgba(0, 0, 0, 0.9);
		}
		
		.event-tab-container {
		width:80%;
		height:80%;
		top:10%;
		bottom:10%;
		left:10%;
		right:10%;
		background:white;
		position: absolute; 
		}
		
		#event-managing-center {
		display:none;
		}
		
		#footer-section {
		position: absolute; 
		z-index: 99; 		
		width:100%;
		height:50px;
		background:black;
		bottom:0px;
		}
		
		#footer-content {
		width:80%;
		height:100%;
		margin-left:10%;
		margin-right:10%;
		text-align:center;
		}
		
		#footer-menu {
		line-height:50px;
		max-width:100%;
		height:100%;
		}
		
		.footer-menu-items {
		color:orange;
		max-height:50%;
		vertical-align: middle;
		}
		
		#footer-menu-item-2 {
		margin-right:30px;
		}
		
		#header-section { 
		position: absolute; 
		z-index: 99; 		
		width:100%;
		height:50px;
		background:transparent;
		}
		#header-content {
		width:80%;
		height:100%;
		margin-left:10%;
		margin-right:10%;
		}
		#logo {
		line-height:50px;
		height:100%;
		max-width:50%;
		float:left;
		}
		#logo-img {
		   max-width:100%;
		   max-height:80%;
		   vertical-align:middle;
		}
		
		#mobile-menu {
		display:none;
		height:100%;
		float:right;
		width:20%;
		}
		#mobile-menu-img {
		max-height:80%;
		max-width:100%;
		float:right;
		}
		
		#header-menu {
		line-height:50px;
		max-width:70%;
		height:100%;
		float:right;
		}
		
		.header-menu-items {
		margin-right:30px;
		max-height:80%;
		vertical-align: middle;
		}
		
		@media screen and (max-width:980px)
		{
		#header-menu {
		display:none;
		}
		#mobile-menu {
		display:block;
		}
		#logo {
		max-width:80%;
		}
		
		}

    </style>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
	<div id="header-section"></div>
    <div id="wrapper">
		<div id="header-section">
			<div id="header-content" >
				<div id="logo">
					<a href="#">
						<img id="logo-img" src="http://localhost/eventfinder/eventlogo.png" alt="logo"></img>
					</a>
				</div>
				<div id="header-menu">
					<a href="#">
						<img class="header-menu-items" id="menu-item-1" src="http://localhost/eventfinder/eicon.png" alt="profile"></img>
					</a>
					<a href="#">
						<img class="header-menu-items" id="menu-item-2" src="http://localhost/eventfinder/login.png" alt="login"></img>
					</a>
					<a href="#">
						<img class="header-menu-items" id="menu-item-3" src="http://localhost/eventfinder/pin.png" alt="pin"></img>
					</a>
				</div>
				<div id="mobile-menu">
					<img id="mobile-menu-img" src="http://localhost/eventfinder/mobile.png" alt="logo"></img>
				</div>
			</div>
		</div>
		<div id="footer-section">
			<div id="footer-content">
				<div id="footer-menu">
					<a href="#">
						<span class="footer-menu-items" id="footer-menu-item-2">About us</span>
					</a>
					<a href="#">
						<span class="footer-menu-items">About EventFinder</span>
					</a>
				</div>
			</div>
		</div>
		<div id="login" class="login-register-forgotten">
			<div class="login-register-forgotten-container">Login</div>
		</div>
		<div id="register" class="login-register-forgotten">
			<div class="login-register-forgotten-container">Register</div>
		</div>
		<div id="forgottenpswd" class="login-register-forgotten">
			<div class="login-register-forgotten-container">Forgotten your pswd?</div>
		</div>
		<div id="event-managing-center" class="event-tab">
			<div class="event-tab-container">Search+categories filter+profile edit+ create event</div>
		</div>
		<div id="map">
		</div>
	</div>
	<script>
        google.maps.event.addDomListener(window, 'load', init);
        
		function init() {
            var mapOptions = {
                zoom: 15,
                center: new google.maps.LatLng(55.4038, 10.4024), // New York
                styles: [{"featureType":"all","elementType":"all","stylers":[{"hue":"#ff0000"},{"saturation":-100},{"lightness":-30}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"color":"#353535"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#656565"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#505050"}]},{"featureType":"poi","elementType":"geometry.stroke","stylers":[{"color":"#808080"}]},{"featureType":"road","elementType":"geometry","stylers":[{"color":"#454545"}]},{"featureType":"transit","elementType":"labels","stylers":[{"hue":"#000000"},{"saturation":100},{"lightness":-40},{"invert_lightness":true},{"gamma":1.5}]},{"featureType":"transit.station","elementType":"all","stylers":[{"visibility":"on"},{"saturation":"44"},{"lightness":"-28"},{"hue":"#ff9900"}]},{"featureType":"transit.station","elementType":"geometry.fill","stylers":[{"saturation":"-6"},{"color":"#c27c7c"}]},{"featureType":"transit.station","elementType":"geometry.stroke","stylers":[{"saturation":"0"},{"lightness":"8"},{"color":"#ae5252"}]},{"featureType":"transit.station","elementType":"labels.text.fill","stylers":[{"lightness":"5"},{"color":"#3c3c3c"}]},{"featureType":"transit.station","elementType":"labels.text.stroke","stylers":[{"color":"#ff9900"},{"weight":"3.55"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"saturation":"-83"},{"weight":"1.84"},{"visibility":"on"},{"gamma":"0.00"},{"color":"#ff9900"},{"lightness":"-6"}]}]
            };

            var mapElement = document.getElementById('map');
            var map = new google.maps.Map(mapElement, mapOptions);
            var marker = new google.maps.Marker({
            position: new google.maps.LatLng(55.4038, 10.4024),
            map: map,
            title: 'Event Finder'
            });
        }
    </script>
    
  </body>
</html>
